<RCC>
    <qresource prefix="/images">
        <file>PlayingCards/blackjack_table.png</file>
        <file>PlayingCards/layer.png</file>
        <file>PlayingCards/1K.png</file>
        <file>PlayingCards/20.png</file>
        <file>PlayingCards/50.png</file>
        <file>PlayingCards/100.png</file>
        <file>PlayingCards/500.png</file>
        <file>PlayingCards/5.png</file>
        <file>PlayingCards/cards/back100.png</file>
        <file>PlayingCards/cards/back101.png</file>
        <file>PlayingCards/cards/back102.png</file>
        <file>PlayingCards/cards/back103.png</file>
        <file>PlayingCards/cards/c2.png</file>
        <file>PlayingCards/cards/c3.png</file>
        <file>PlayingCards/cards/c4.png</file>
        <file>PlayingCards/cards/c5.png</file>
        <file>PlayingCards/cards/c6.png</file>
        <file>PlayingCards/cards/c7.png</file>
        <file>PlayingCards/cards/c8.png</file>
        <file>PlayingCards/cards/c9.png</file>
        <file>PlayingCards/cards/c10.png</file>
        <file>PlayingCards/cards/cA.png</file>
        <file>PlayingCards/cards/cJ.png</file>
        <file>PlayingCards/cards/cK.png</file>
        <file>PlayingCards/cards/cQ.png</file>
        <file>PlayingCards/cards/d2.png</file>
        <file>PlayingCards/cards/d3.png</file>
        <file>PlayingCards/cards/d4.png</file>
        <file>PlayingCards/cards/d5.png</file>
        <file>PlayingCards/cards/d6.png</file>
        <file>PlayingCards/cards/d7.png</file>
        <file>PlayingCards/cards/d8.png</file>
        <file>PlayingCards/cards/d9.png</file>
        <file>PlayingCards/cards/d10.png</file>
        <file>PlayingCards/cards/dA.png</file>
        <file>PlayingCards/cards/dJ.png</file>
        <file>PlayingCards/cards/dK.png</file>
        <file>PlayingCards/cards/dQ.png</file>
        <file>PlayingCards/cards/h2.png</file>
        <file>PlayingCards/cards/h3.png</file>
        <file>PlayingCards/cards/h4.png</file>
        <file>PlayingCards/cards/h5.png</file>
        <file>PlayingCards/cards/h6.png</file>
        <file>PlayingCards/cards/h7.png</file>
        <file>PlayingCards/cards/h8.png</file>
        <file>PlayingCards/cards/h9.png</file>
        <file>PlayingCards/cards/h10.png</file>
        <file>PlayingCards/cards/hA.png</file>
        <file>PlayingCards/cards/hJ.png</file>
        <file>PlayingCards/cards/hK.png</file>
        <file>PlayingCards/cards/hQ.png</file>
        <file>PlayingCards/cards/s2.png</file>
        <file>PlayingCards/cards/s3.png</file>
        <file>PlayingCards/cards/s4.png</file>
        <file>PlayingCards/cards/s5.png</file>
        <file>PlayingCards/cards/s6.png</file>
        <file>PlayingCards/cards/s7.png</file>
        <file>PlayingCards/cards/s8.png</file>
        <file>PlayingCards/cards/s9.png</file>
        <file>PlayingCards/cards/s10.png</file>
        <file>PlayingCards/cards/sA.png</file>
        <file>PlayingCards/cards/sJ.png</file>
        <file>PlayingCards/cards/sK.png</file>
        <file>PlayingCards/cards/sQ.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>sounds/chips-blackjack-bet.mp3</file>
        <file>sounds/casino.mp3</file>
    </qresource>
</RCC>
